{
  "name": "saudeapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "expo": "^51.0.9",
    "expo-av": "~14.0.5",
    "expo-camera": "~15.0.10",
    "expo-file-system": "~17.0.1",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "install": "^0.13.0",
    "npm": "^10.8.0",
    "react": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-calendars": "^1.1304.1",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-maps": "^1.14.0",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-select-dropdown": "^4.0.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
